spring.application.name=sesson08_JavaWebService

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ss08_rest_api?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=123456@

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

server.port=9999
